# SWD62AEP

./: README.md
SWD62AEP/: SWD62AEP.sln
SWD62AEP/Presentation/: Presentation.csproj  Program.cs  Startup.cs  appsettings.json
SWD62AEP/Presentation/Areas/Identity/: IdentityHostingStartup.cs
SWD62AEP/Presentation/Areas/Identity/Pages/Account/: Register.cshtml.cs
SWD62AEP/Presentation/Controllers/: OrdersController.cs  ProductsController.cs  SupportController.cs
SWD62AEP/Presentation/Models/: CreateProductModel.cs
SWD62AEP/Presentation/Properties/: launchSettings.json
SWD62AEP/Presentation/Views/Home/: Index.cshtml
SWD62AEP/Presentation/Views/Products/: Create.cshtml  Details.cshtml  Index.cshtml
SWD62AEP/Presentation/Views/Shared/: Error.cshtml  ProductDetailsPartial.cshtml  _Layout.cshtml
SWD62AEP/Presentation/Views/Support/: Contact.cshtml
SWD62AEP/Presentation/wwwroot/css/: site.css
SWD62AEP/ShoppingCart.Application/: ShoppingCart.Application.csproj
SWD62AEP/ShoppingCart.Application/AutoMapper/: AutoMapperConfiguration.cs  DomainToViewModelProfile.cs  ViewModelToDomainProfile.cs
SWD62AEP/ShoppingCart.Application/Interfaces/: IOrdersService.cs  IProductsService.cs
SWD62AEP/ShoppingCart.Application/Services/: CategoriesService.cs  MembersService.cs  ProductsService.cs
SWD62AEP/ShoppingCart.Application/ViewModels/: MemberViewModel.cs  ProductViewModel.cs
SWD62AEP/ShoppingCart.Data/Context/: ShoppingCartDbContext.cs
SWD62AEP/ShoppingCart.Data/Migrations/: 20201030081742_InitialMigration.Designer.cs  20201030081742_InitialMigration.cs  20201030083520_InitialMigrationWithAutoGUID.Designer.cs  (+8 more)
SWD62AEP/ShoppingCart.Domain/: ShoppingCart.Domain.csproj
SWD62AEP/ShoppingCart.IOC/: DependencyContainer.cs  ShoppingCart.IOC.csproj
(+10 files in other folders)
